{
	"nodes":[
		{"id":"94b28fd67c4540c8","type":"file","file":"Start Menu/Rooms/Main Room.md","x":-480,"y":-240,"width":400,"height":400,"color":"1"},
		{"id":"724fa58595af9e91","type":"text","text":"","x":-580,"y":-60,"width":100,"height":50},
		{"id":"bec8cbe4c5fae4ce","type":"file","file":"Start Menu/Rooms/Character Select.md","x":-980,"y":-240,"width":400,"height":400,"color":"4"},
		{"id":"4b793d0f7b5bdc19","type":"text","text":"","x":-80,"y":-60,"width":100,"height":50},
		{"id":"3de267f515e2efa3","type":"file","file":"Start Menu/Rooms/Teleporter Room.md","x":-480,"y":-730,"width":400,"height":400,"color":"5"},
		{"id":"ae0c26642ed7f720","type":"file","file":"Start Menu/Rooms/Relics.md","x":20,"y":-730,"width":400,"height":400,"color":"#7400b3"},
		{"id":"dd953b4e40e88475","type":"text","text":"","x":-80,"y":-555,"width":100,"height":50},
		{"id":"dceb69d93e253138","type":"text","text":"","x":-305,"y":-330,"width":50,"height":90},
		{"id":"77ee3fd48ec5aa44","type":"text","text":"","x":20,"y":425,"width":400,"height":50},
		{"id":"fc3ee01d9661578d","type":"text","text":"","x":-1305,"y":-330,"width":50,"height":90},
		{"id":"93e9bdb50a7a797b","type":"text","text":"","x":-1080,"y":-555,"width":100,"height":50},
		{"id":"61f3eea209e8cbab","type":"text","text":"","x":-1305,"y":-555,"width":225,"height":50},
		{"id":"d1794fc8f571ec84","type":"text","text":"","x":-1305,"y":-555,"width":50,"height":225},
		{"id":"6077286d690c284c","type":"text","text":"","x":-580,"y":425,"width":100,"height":50},
		{"id":"66294de3b4785c5a","type":"text","text":"","x":-980,"y":425,"width":400,"height":50},
		{"id":"dcf1b54509d751e4","type":"text","text":"","x":-480,"y":425,"width":400,"height":50},
		{"id":"b16e65057f394a0b","type":"text","text":"","x":-80,"y":425,"width":100,"height":50},
		{"id":"3a5cf1d2cd96a02f","type":"text","text":"","x":-1080,"y":425,"width":100,"height":50},
		{"id":"f97f18e1983edcc0","type":"text","text":"","x":-1305,"y":250,"width":50,"height":225},
		{"id":"f75dba38077c7cf5","type":"text","text":"","x":-1305,"y":425,"width":225,"height":50},
		{"id":"71cb8ceb08b46ee1","type":"text","text":"","x":-1305,"y":160,"width":50,"height":90},
		{"id":"04fc27c1ddb26b2e","type":"file","file":"Start Menu/Rooms/Settings.md","x":20,"y":-240,"width":400,"height":400,"color":"#ffffff"},
		{"id":"cfdd14ba6de5d182","type":"text","text":"","x":-1305,"y":-240,"width":50,"height":400},
		{"id":"4018352a19949a21","type":"text","text":"","x":370,"y":250,"width":50,"height":225},
		{"id":"d0274d5f17e6f719","type":"text","text":"","x":370,"y":160,"width":50,"height":90},
		{"id":"f3ba668d1ba3e38d","type":"file","file":"Start Menu/Rooms/Secret Room.md","x":-980,"y":-730,"width":400,"height":400},
		{"id":"13cc6f50854e13fb","x":-1155,"y":-200,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"1384822c8477cc59","fromNode":"94b28fd67c4540c8","fromSide":"left","toNode":"bec8cbe4c5fae4ce","toSide":"right"},
		{"id":"c450b1fd3c85ed52","fromNode":"bec8cbe4c5fae4ce","fromSide":"right","toNode":"94b28fd67c4540c8","toSide":"left"},
		{"id":"b6fab912fc245616","fromNode":"724fa58595af9e91","fromSide":"left","toNode":"bec8cbe4c5fae4ce","toSide":"right"}
	]
}